{
  "name": "ai-dev-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @ai-dev/frontend --filter @ai-dev/backend dev",
    "build": "pnpm --filter @ai-dev/frontend --filter @ai-dev/backend build",
    "lint": "pnpm --filter @ai-dev/frontend --filter @ai-dev/backend lint",
    "typecheck": "pnpm --filter @ai-dev/frontend --filter @ai-dev/backend --filter @ai-dev/qa typecheck",
    "test": "pnpm --filter @ai-dev/frontend --filter @ai-dev/backend test",
    "test:e2e": "pnpm --filter @ai-dev/qa test:e2e"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
