{
  "name": "@ai-dev/qa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "^22.0.0",
    "typescript": "5.8.3"
  }
}
